* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: #424242;
}

/*
 * Skip to Content
 *
 */

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: white;
  color: darkcyan;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
  font-weight: 700;
  border: 1rem solid gray;
}

.skip-link:focus {
  top: 0;
}

/*
 * Header
 *
 */

.header {
  padding: 2.5rem;
  background-color: darkcyan;
  color: white;
  border-radius: 0 0 1.5rem 1.5rem;
}

.header__content {
  /* min-height: 4.5rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-family: "Fira Sans", sans-serif;
  font-size: 2rem;
}

.header__menu {
  background: none;
  border: none;
  padding: 1rem;
  width: 4.5rem;
  text-align: right;
  cursor: pointer;
  color: white;
  font-size: 2rem;
}

/*
 * Top level navigation
 */

.nav {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease;

  width: 220px;
  z-index: 10;
  top: 7rem;
  right: 0;
  text-align: right;
  position: absolute;
  background-color: white;
  border-radius: 1rem 0 0 1rem;
}

.open {
  visibility: visible;
  opacity: 1;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.nav__item {
  box-sizing: border-box;
  display: list-item;
  width: 100%;
  line-height: 2.6rem;
  text-transform: uppercase;
  border-bottom: 1px solid #e0e0e0;
}

.nav a {
  display: inline-block;
  padding: 1.3em 2em;
  text-decoration: none;
  color: #616161;
}

.nav a:hover {
  color: darkcyan;
  font-weight: 500;
}

/*
 * Hero
 *
 */

.hero {
  margin-top: 1rem;
  min-height: 150px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-image.jpg");
  background-position: center;
  background-color: gray;
  background-size: cover;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border-radius: 1rem;
}

.hero__tagline {
  background-color: darkcyan;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 1rem 0 1rem 1rem;
  border-radius: 1rem 0 0 0;
  margin-bottom: -0.2rem;
}

/*
 * Main
 *
 */

.main {
  padding: 2.5rem;
}

.restaurant__item {
  display: flex;
  padding: 1.5rem;
  margin-top: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.restaurant__image {
  width: 35%;
}

.restaurant__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: gray;
  border-radius: 0.6rem;
}

.restaurant__info {
  padding-left: 1rem;
  width: 65%;
}

.restaurant__name {
  font-size: 1.5rem;
  font-weight: 600;
}

.restaurant__city {
  font-weight: 400;
}

.restaurant__description {
  margin-top: 1rem;
  font-size: 1.2rem;
  width: 100%;

  /**Truncate string**/
  overflow: hidden;
  line-height: 2rem;
  max-height: 8rem;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
}

.restaurant__rating {
  margin-top: 1rem;
  font-weight: 300;
}

.restaurant__rating span {
  font-size: 1.5rem;
  font-weight: 600;
}

/*
 * Footer
 *
 */

.footer {
  padding: 1.5rem;
  text-align: center;
  background-color: darkcyan;
  color: white;
}

/*
 * Responsive
 */

@media screen and (min-width: 600px) {
  .header__menu {
    display: none;
  }

  .nav {
    visibility: visible;
    opacity: 1;
    position: static;
    width: unset;
    z-index: 0;
    text-align: center;
    background-color: unset;
  }

  .nav__item {
    display: unset;
    line-height: 2rem;
    border-bottom: 0;
    text-transform: unset;
  }

  .nav a {
    padding: 0 1.5rem;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
  }

  .nav a:hover {
    color: unset;
    text-decoration: underline;
  }

  .restaurant__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1.6rem;
  }
}

@media screen and (min-width: 900px) {
  .restaurant__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  :root {
    font-size: 11px;
  }
  .hero {
    min-height: 200px;
  }
  .restaurant__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
