$primary: #6768ab;
$secondary: #e5c3c3;
$tertiary: #ecc478;
$fontPrimary: #0d2432;
$fontSecondary: #37526d;
$heart: #ea8181;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
  // for detail__rating
  --star-size: 25px;
  --star-color: #fff;
  --star-background: #fc0;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: $fontPrimary;
  background-color: $secondary;
}

/*
  * Skip to Content
  *
  */

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: white;
  color: $primary;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
  font-weight: 700;
  border: 1rem solid $fontSecondary;

  &:focus {
    top: 0;
  }
}

/*
  * Header
  *
  */

.header {
  padding: 2.5rem;
  background-color: $primary;
  color: white;
  border-radius: 0 0 1.5rem 1.5rem;

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-family: "Fira Sans", sans-serif;
    font-size: 2rem;
  }

  .menu {
    background: none;
    border: none;
    padding: 1rem;
    width: 4.5rem;
    text-align: right;
    cursor: pointer;
    color: white;
    font-size: 2rem;
  }
}

/*
  * Top level navigation
  */

.nav {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease;

  width: 220px;
  z-index: 10;
  top: 7rem;
  right: 0;
  text-align: right;
  position: absolute;
  background-color: white;
  border-radius: 1rem 0 0 1rem;

  &__list {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  &__item {
    box-sizing: border-box;
    display: list-item;
    width: 100%;
    line-height: 2.6rem;
    text-transform: uppercase;
    border-bottom: 1px solid #e0e0e0;

    a {
      display: inline-block;
      padding: 1.3em 2em;
      text-decoration: none;
      color: $fontSecondary;

      &:hover {
        color: $primary;
        font-weight: 500;
      }
    }
    
  }
}

.open {
  visibility: visible;
  opacity: 1;
}

/*
  * Hero
  *
  */

.hero {
  margin-top: 1rem;
  min-height: 150px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-image.jpg");
  background-position: center;
  background-color: $fontSecondary;
  background-size: cover;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border-radius: 1rem;

  &__tagline {
    background-color: $primary;
    font-weight: 500;
    font-size: 1.8rem;
    padding: 1rem 0 1rem 1rem;
    border-radius: 1rem 0 0 0;
    margin-bottom: -0.2rem;
  }
}

/*
  * Main
  *
  */

.main {
  padding: 2.5rem;
}

.restaurant {
  &__label {
    color: $fontPrimary;
  }

  &__item {
    display: flex;
    padding: 1.5rem;
    margin-top: 1.5rem;
    border-radius: 1rem;
    background-color: white;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  &__item:hover {
    background-color: #e5e7eb;
  }

  &__image {
    width: 35%;
  }
  
  &__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: $fontSecondary;
    border-radius: 0.6rem;
  }
  
  &__info {
    padding-left: 1rem;
    width: 65%;
  }
  
  &__name {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  &__city {
    color: $fontSecondary;
    font-weight: 400;
  }
  
  &__description {
    color: $fontSecondary;
    margin-top: 1rem;
    font-size: 1.2rem;
    width: 100%;
  
    /**Truncate string**/
    overflow: hidden;
    line-height: 2rem;
    max-height: 8rem;
    -webkit-box-orient: vertical;
    display: block;
    display: -webkit-box;
    overflow: hidden !important;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
  }
  
  &__rating {
    margin-top: 1rem;
    font-weight: 300;

    span {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
}

/*
  * Detail Page
  */

.detail {
  h3 {
    font-size: x-large;
  }

  h4 {
    font-size: larger;
    text-transform: uppercase;
  }

  h5 {
    font-size: larger;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  p, li {
    color: $fontSecondary;
  }

  &__head {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    z-index: 1;
    padding: 0 1rem;
    height: 200px;
    width: auto;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    filter: brightness(30%) saturate(80%) contrast(70%);
  }

  &__content {
    position: absolute;
    bottom: 2.5rem;
    left: 2.5rem;
  }

  
  &__rating {
    --percent: calc(var(--rating) / 5 * 100%);
    
    display: inline-block;
    font-size: var(--star-size);
    line-height: 1;
    
    &::before {
      content: '★★★★★';
      letter-spacing: 3px;
      background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  
  &__info {
    margin: -4rem -2.5rem;
    padding: 2.5rem;
    background-color: white;
    color: $fontPrimary;
    position: relative;
  
    .back-button {
      position:absolute;
      top: 2.5rem;
      left: 1.5rem;
      height: 45px;
      width: 45px;
      z-index: 2;
      padding: 1rem;
      background-color: $primary;
      border: none;
      border-radius: 100%;

      svg {
        color: white;
      }
    }

    .love-button {
      position:absolute;
      top: 2.5rem;
      right: 1.5rem;
      height: 45px;
      width: 45px;
      z-index: 2;
      padding: 1rem;
      background-color: $primary;
      border: none;
      border-radius: 100%;
    
      .love-o {
        color: white;
      }
    
      .love {
        color: $heart;
      }
    }    
  }

  &__subhead {
    margin-top: 6rem;
    margin-bottom: 2.5rem;
  }

  &__address {
    display: flex;
    align-items: center;

    svg {
      stroke: white;
      width: 30px;
      margin-right: 1rem;
    }
  }

  &__category {
    display: flex;
    align-items: center;
    margin-top: 1rem;

    svg {
      stroke: white;
      width: 30px;
      margin-right: 1rem;
    }

    p {
      padding: 0.5rem 1rem;
      background-color: rgba(103, 104, 171, 0.8);
      color: white;
      border-radius: 2rem;
      margin-right: 0.5rem;
    }
  }

  &__description, &__reviews, &__foods, &__drinks {
    padding-top: 2.5rem;
    border-top: 1px solid $secondary;
    margin-bottom: 2.5rem;
  }

  &__reviews {
    .review-container {
      display: grid;
      grid-template-columns: 1fr 6fr;
      grid-column-gap: 1.5rem;
      align-items: center;
      padding: 1rem 0;
      border-bottom: 1px solid $secondary;

      svg {
        height: 50px;
        width: 50px;
        align-self: center;
        justify-self: center;
      }

      .review {
        font-weight: 500;
        font-style: italic;
        color: $fontPrimary;
      }

      .review-name, .review-date {
        font-size: smaller;
      }
  
      span {
        font-weight: 500;
        color: $primary;
      }
    }

    .review-container:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  &__foods, &__drinks {
    ul {
      margin-left: 2rem;
      
      li::marker {
        content: "⇾  ";
        color: $primary;
        font-weight: 500;
      }
    }
  }
}

/*
  * Skeleton Loading
  *
  */

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.skeleton-text {
  width: 100%;
  height: 0.7rem;
  margin-bottom: 0.75rem;
  border-radius: 0.5rem;
}

.skeleton-text__title {
  width: 50%;
  height: 1.2rem;
}

.skeleton-text__subtitle {
  width: 30%;
  height: 1rem;
  margin-bottom: 1.5rem;
}

.skeleton-rating {
  width: 35%;
  height: 1.2rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

/*
  * Error
  *
  */

.error {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  background-color: $heart;
  padding: 2.5rem;
  color: white;
  gap: 1rem;
  border-radius: 2rem;

  svg {
    width: 60px;
  }
}

/*
  * Footer
  *
  */

.footer {
  position: relative;
  padding: 1.5rem;
  text-align: center;
  background-color: $primary;
  color: white;
  z-index: 2;
}

/*
  * Responsive
  */

@media screen and (min-width: 600px) {
  .menu {
    display: none;
  }

  .nav {
    visibility: visible;
    opacity: 1;
    position: static;
    width: unset;
    z-index: 0;
    text-align: center;
    background-color: unset;

    &__item {
      display: unset;
      line-height: 2rem;
      border-bottom: 0;
      text-transform: unset;

      a {
        padding: 1.5rem 1.5rem;
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: 1.6rem;
        
        &:hover {
          color: unset;
          text-decoration: underline;
        }
      }
    }
  }
  
  restaurant-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1.6rem;

    .error {
      grid-column: 1 / 3;
    }
  }

  restaurant-list:has(list-skeleton) {
    display: unset;
    grid-template-columns: unset;
    grid-column-gap: unset;
    grid-row-gap: unset;

    list-skeleton {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 1.6rem;
    }
  }
}

@media screen and (min-width: 900px) {

  restaurant-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .error {
      grid-column: 2 / 3;
    }
  }

  restaurant-list:has(list-skeleton) {
    display: unset;
    grid-template-columns: unset;

    list-skeleton {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

}

@media screen and (min-width: 1200px) {
  :root {
    font-size: 11px;
  }

  .hero {
    min-height: 200px;
  }

  restaurant-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .error {
      grid-column: 2 / 4;
    }
  }

  restaurant-list:has(list-skeleton) {
    display: unset;
    grid-template-columns: unset;

    list-skeleton {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
