{
    "id": "find-resto-pwa-1",
    "start_url": "./index.html",
    "name": "Find Resto",
    "short_name": "findresto",
    "description": "Easy to find the restaurant you want",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#6768AB",
    "icons": [
        {
            "src": "/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/icons/maskable-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}